<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>android零散知识 | 梦里花落知多少</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Zhi Dong' Blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.6db6a465.css" as="style"><link rel="preload" href="/assets/js/app.f8fef13b.js" as="script"><link rel="preload" href="/assets/js/3.b91b8238.js" as="script"><link rel="preload" href="/assets/js/1.5343f405.js" as="script"><link rel="preload" href="/assets/js/23.e94ba618.js" as="script"><link rel="prefetch" href="/assets/js/10.b0a17e59.js"><link rel="prefetch" href="/assets/js/11.caf29c29.js"><link rel="prefetch" href="/assets/js/12.4d3e45ee.js"><link rel="prefetch" href="/assets/js/13.4d7cfe9b.js"><link rel="prefetch" href="/assets/js/14.f5de1706.js"><link rel="prefetch" href="/assets/js/15.d4088bdd.js"><link rel="prefetch" href="/assets/js/16.113178c0.js"><link rel="prefetch" href="/assets/js/17.c3a94c46.js"><link rel="prefetch" href="/assets/js/18.be2d4241.js"><link rel="prefetch" href="/assets/js/19.c2cf9a12.js"><link rel="prefetch" href="/assets/js/20.3073c61c.js"><link rel="prefetch" href="/assets/js/21.ded93e95.js"><link rel="prefetch" href="/assets/js/22.4741ca4a.js"><link rel="prefetch" href="/assets/js/24.1e4e6205.js"><link rel="prefetch" href="/assets/js/25.b6d1ebfc.js"><link rel="prefetch" href="/assets/js/26.4f1c62e1.js"><link rel="prefetch" href="/assets/js/27.4afab9c8.js"><link rel="prefetch" href="/assets/js/28.cae667e5.js"><link rel="prefetch" href="/assets/js/29.09836855.js"><link rel="prefetch" href="/assets/js/30.e328ae23.js"><link rel="prefetch" href="/assets/js/31.eb8b8e47.js"><link rel="prefetch" href="/assets/js/32.3769e750.js"><link rel="prefetch" href="/assets/js/33.a8478c9f.js"><link rel="prefetch" href="/assets/js/34.346e86a1.js"><link rel="prefetch" href="/assets/js/35.a28244c8.js"><link rel="prefetch" href="/assets/js/36.4de8c46f.js"><link rel="prefetch" href="/assets/js/37.c2386a83.js"><link rel="prefetch" href="/assets/js/38.4e1f2e77.js"><link rel="prefetch" href="/assets/js/39.f21a2678.js"><link rel="prefetch" href="/assets/js/4.ec90acb5.js"><link rel="prefetch" href="/assets/js/40.4d29adbd.js"><link rel="prefetch" href="/assets/js/41.55a7b504.js"><link rel="prefetch" href="/assets/js/42.67301c45.js"><link rel="prefetch" href="/assets/js/43.99f2ba8d.js"><link rel="prefetch" href="/assets/js/44.ea999317.js"><link rel="prefetch" href="/assets/js/45.56d4c87c.js"><link rel="prefetch" href="/assets/js/46.d9de8acd.js"><link rel="prefetch" href="/assets/js/47.6b2c9f89.js"><link rel="prefetch" href="/assets/js/48.35049ead.js"><link rel="prefetch" href="/assets/js/49.c1de0d1f.js"><link rel="prefetch" href="/assets/js/5.b2989b5b.js"><link rel="prefetch" href="/assets/js/50.02006a98.js"><link rel="prefetch" href="/assets/js/51.6ed47e79.js"><link rel="prefetch" href="/assets/js/52.ea1b2817.js"><link rel="prefetch" href="/assets/js/53.b87019b2.js"><link rel="prefetch" href="/assets/js/54.35faad8b.js"><link rel="prefetch" href="/assets/js/55.58cef37f.js"><link rel="prefetch" href="/assets/js/56.7467b89b.js"><link rel="prefetch" href="/assets/js/57.a6496c2e.js"><link rel="prefetch" href="/assets/js/6.6622991e.js"><link rel="prefetch" href="/assets/js/7.c5ec0999.js"><link rel="prefetch" href="/assets/js/8.9d82ee68.js"><link rel="prefetch" href="/assets/js/9.75571bbb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6db6a465.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>梦里花落知多少</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Dong Zhi</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="梦里花落知多少" class="logo"> <span class="site-name">梦里花落知多少</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="iconfont undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/云计算/" class="nav-link"><i class="iconfont undefined"></i>
  云计算
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Dong Zhi
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>42</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>2</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="iconfont undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/云计算/" class="nav-link"><i class="iconfont undefined"></i>
  云计算
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>android零散知识</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Dong Zhi</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">android零散知识</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Dong Zhi</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>异常处理：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>02-18 01:55:53.647: W/System.err(29102): java.lang.IllegalStateException: The specified child already has a parent. You must call removeView() on the child's parent first.
02-18 01:55:53.647: W/System.err(29102): 	at android.view.ViewGroup.addViewInner(ViewGroup.java:3570)
02-18 01:55:53.657: W/System.err(29102): 	at android.view.ViewGroup.addView(ViewGroup.java:3423)
02-18 01:55:53.657: W/System.err(29102): 	at android.view.ViewGroup.addView(ViewGroup.java:3399)
02-18 01:55:53.657: W/System.err(29102): 	at com.example.cameraenhance.GpsInfo.onCreate(GpsInfo.java:86)
02-18 01:55:53.667: W/System.err(29102): 	at android.app.Activity.performCreate(Activity.java:5326)
02-18 01:55:53.667: W/System.err(29102): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1090)
02-18 01:55:53.667: W/System.err(29102): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2233)
02-18 01:55:53.667: W/System.err(29102): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2319)
02-18 01:55:53.667: W/System.err(29102): 	at android.app.ActivityThread.access$1100(ActivityThread.java:135)
02-18 01:55:53.677: W/System.err(29102): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1232)
02-18 01:55:53.677: W/System.err(29102): 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-18 01:55:53.677: W/System.err(29102): 	at android.os.Looper.loop(Looper.java:136)
02-18 01:55:53.677: W/System.err(29102): 	at android.app.ActivityThread.main(ActivityThread.java:5234)
02-18 01:55:53.677: W/System.err(29102): 	at java.lang.reflect.Method.invokeNative(Native Method)
02-18 01:55:53.677: W/System.err(29102): 	at java.lang.reflect.Method.invoke(Method.java:515)
02-18 01:55:53.677: W/System.err(29102): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:834)
02-18 01:55:53.677: W/System.err(29102): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:650)
02-18 01:55:53.677: W/System.err(29102): 	at dalvik.system.NativeStart.main(Native Method)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>原因：
代码大概如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>glSurfaceView = new MySurfaceView(this);
setContentView(glSurfaceView);
frameLayout.addView(glSurfaceView, new LayoutParams(
					LayoutParams.FILL_PARENT, LayoutParams.FILL_PARENT));
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>对象<code>glSurfaceView</code>被<code>setContentView</code>调用后，再次被<code>addView</code>的方法调用后，则会抛出以上异常。</p> <hr> <p>将摄像头的surfaceview屏蔽不显示，glsurfaceview不会单独显示。以前记得是会呈现出黑背景的3D图像的。现在是透明的完全不呈现。
<activity android:name=".GpsInfo" android:configChanges="orientation|keyboardHidden|screenSize|smallestScreenSize" android:theme="@android:style/Theme.Translucent"></activity></p> <p>由于配置activity的时候theme配置的是<code>Theme.Translucent</code>也就是透明，所以不显示。</p> <hr> <h2 id="android-gravity与android-layout-gravity"><a href="#android-gravity与android-layout-gravity" class="header-anchor">#</a> android:gravity与android:layout_gravity</h2> <p><code>android:gravity</code>：
这个是针对控件里的元素来说的，用来控制元素在该控件里的显示位置。例如，在一个Button按钮控件中设置如下两个属性，</p> <p><code>android:gravity=&quot;left&quot;</code>和<code>android:text=&quot;提交&quot;</code>，这时Button上的文字“提交”将会位于Button的左部。</p> <p><code>android:layout_gravity</code>：
这个是针对控件本身而言，用来控制该控件在包含该控件的父控件中的位置。同样，当我们在Button按钮控件中设置<code>android:layout_gravity=&quot;left&quot;</code>属性时，表示该Button按钮将位于界面的左部。</p> <hr> <h2 id="linearlayout"><a href="#linearlayout" class="header-anchor">#</a> LinearLayout</h2> <p>LinearLayout按照垂直或者水平的顺序依次排列子元素，每一个子元素都位于前一个元素之后。</p> <p>如果是垂直排列，那么将是一个N行单列的结构，每一行只会有一个元素，而不论这个元素的宽度为多少；
如果是水平排列，那么将是一个单行N列的结构。
如果搭建两行两列的结构，通常的方式是先垂直排列两个元素，每一个元素里再包含一个LinearLayout进行水平排列。</p> <p>LinearLayout中的子元素属性android:layout_weight生效，它用于描述该子元素在剩余空间中占有的大小比例。
假如一行只有一个文本框，那么它的默认值就为0，如果一行中有两个等长的文本框，那么他们的android:layout_weight值可以是同为1。
如果一行中有两个不等长的文本框，那么他们的android:layout_weight值分别为1和2，那么第一个文本框将占据剩余空间的三分之二，第二个文本框将占据剩余空间中的三分之一。<code>android:layout_weigh</code>t遵循数值越小，重要度越高的原则</p> <hr> <h2 id="layout-width与width的区别"><a href="#layout-width与width的区别" class="header-anchor">#</a> layout_width与width的区别</h2> <p><code>android:width</code> 是定义控件上文字（TextView）的宽度
<code>android:width</code> 的值，一般是 &quot;100dp&quot; 这样的数值;
<code>android:layout_width</code> 的值，一般是<code>fill_parent</code>,<code>wrap_content</code>,<code>match_parent</code>.当然，它也可以像前者一样，设置数值的.</p> <p>带<code>layout_</code>的属性是指整个控件而言的，是与父控件之间的关系，如 <code>layout_gravity</code> 在父控件中的对齐方式, <code>layout_margin</code> 是级别相同的控件之间的间隙等等；</p> <p>不带<code>layout_</code> 的属性是指控件中文本的格式，如gravity是指文本的对齐方式等等，而其中文本的格式又受制约于它的控件在父控件中的属性.</p> <p><code>android:scaleType=&quot;matrix&quot;</code> <code>android:scaleType</code>是控制图片如何<code>resized/moved</code>来匹对ImageView的size。</p> <hr> <h2 id="_3d图像的放大缩小"><a href="#_3d图像的放大缩小" class="header-anchor">#</a> 3D图像的放大缩小</h2> <p><code>Matrix.scaleM(currMatrix, 0, x, y, z);</code>
即可实现3D图像的放大缩小</p> <hr> <h2 id="viewgroup-layoutparams布局参数"><a href="#viewgroup-layoutparams布局参数" class="header-anchor">#</a> ViewGroup.LayoutParams布局参数##</h2> <p>ViewGroup.LayoutParams的FILL_PARENT与MATCH_PARENT两个常量的值是相等的。
LayoutParams.WRAP_CONTENT：一个view控件在布局中的大小为刚好包裹住该控件的大小
FILL_PARENT和MATCH_PARENT是说子控件与父控件大小相等。</p> <hr> <p>View 和 FrameLayout 是包含关系，FrameLayout 继承自ViewGroup，然后继承自View。</p> <p>FrameLayout是一种 ViewGroup，可以在里面放其它的View，它的布局方式就是简单的把每个子 View 放到最左上角，这样可以做一些切换、渐变等等效果，当然你可以设置 Gravity 之类的属性来进行布局。</p> <p>framelayout上添加SurfaceView用于摄像头预览。
textView作为文字内容显示。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>textview <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TextView</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">addContentView</span><span class="token punctuation">(</span>textview<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">LayoutParams</span><span class="token punctuation">(</span><span class="token class-name">LayoutParams</span><span class="token punctuation">.</span>MATCH_PARENT<span class="token punctuation">,</span> <span class="token class-name">LayoutParams</span><span class="token punctuation">.</span>MATCH_PARENT<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>效果如下：
<img src="/images/android/error_text.jpg" alt="title">.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>textview <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TextView</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">addContentView</span><span class="token punctuation">(</span>textview<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">LayoutParams</span><span class="token punctuation">(</span><span class="token class-name">LayoutParams</span><span class="token punctuation">.</span>WRAP_CONTENT<span class="token punctuation">,</span> <span class="token class-name">LayoutParams</span><span class="token punctuation">.</span>WRAP_CONTENT<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>效果如下：
<img src="/images/android/right_text.jpg" alt="title"></p> <hr> <h2 id="给3d试图增加触控缩放功能"><a href="#给3d试图增加触控缩放功能" class="header-anchor">#</a> 给3D试图增加触控缩放功能</h2> <p>先说下能力吧，就是常见的双点触控，两个手指靠近缩小，展开放大。
使用到接口，<code>ScaleGestureDetector.SimpleOnScaleGestureListener</code></p> <p>ScaleGestureDetector接口实现：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">class</span> <span class="token class-name">ScaleListener</span> <span class="token keyword">extends</span>
			<span class="token class-name">ScaleGestureDetector</span><span class="token punctuation">.</span><span class="token class-name">SimpleOnScaleGestureListener</span> <span class="token punctuation">{</span>

		<span class="token annotation punctuation">@Override</span>
		<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">onScale</span><span class="token punctuation">(</span><span class="token class-name">ScaleGestureDetector</span> detector<span class="token punctuation">)</span> <span class="token punctuation">{</span>

			mRenderer<span class="token punctuation">.</span>scaleFactor <span class="token operator">*=</span> detector<span class="token punctuation">.</span><span class="token function">getScaleFactor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

			<span class="token comment">// don't let the object get too small or too large.</span>
			mRenderer<span class="token punctuation">.</span>scaleFactor <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token number">0.01f</span><span class="token punctuation">,</span>
					<span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>mRenderer<span class="token punctuation">.</span>scaleFactor<span class="token punctuation">,</span> <span class="token number">5.0f</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

			<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>使用方法：</p> <p>实例化：
GlSurfaceView实例化方法中实例化一个ScaleGestureDetector。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>scaleGestureDetector <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ScaleGestureDetector</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">ScaleListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>调用处：
在GlSurfaceView的<code>onTouchEvent</code>方法中调用</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>scaleGestureDetector<span class="token punctuation">.</span><span class="token function">onTouchEvent</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>`
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样就可以实现触控缩放了。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/10/2020, 11:58:16 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f8fef13b.js" defer></script><script src="/assets/js/3.b91b8238.js" defer></script><script src="/assets/js/1.5343f405.js" defer></script><script src="/assets/js/23.e94ba618.js" defer></script>
  </body>
</html>
